<html>
  <head>
    <meta charset="utf-8">
    <title>PLANTILLA</title>
	 
	 <style>
	 
    
html{background-color:white;}
body{width:1300px;height:1420px;background-color:gray;margin:auto;}
header{width:1300px;height:150px;float:left;background-color:black;}
nav{width:1300px;height:500px;float:left;background-color:yellow;}
main{width:1300px;height:650px;float:left;background-color:pink;}
footer{width:1300px;height:120px;float:left;background-color:black;}

section#logo{width:200px;height:120px;float:left;background-color:red;margin-top:15px;margin-left:80px;}
li{float:left;margin-left:5px;margin-left:90px;margin-top:50px;font-size:1.5em;font-family:georgia;list-style:none;}
 li:hover a{color:red;list-style:none;}

section#login{width:650px;height:600px;float:left;background-color:red;}

article{width:400px;height:500px;float:left;background-color:gray;margin-left:166.5px;margin-top:75px;}

aside{width:400px;height:50px;float:left;background-color:black;margin-left:20px;margin-top:35px;}
div{width:80px;height:80px;float:left;background-color:gray;margin-left:50px;margin-top:20px;border-radius:80%}

  a{text-decoration:none;}
  
  .circulo> .imagen{border-radius:80%}
  
  h1,h2,h3,li,p,a,h4{font-family:georgia;color:white;}
  p{font-size:1.2em;}	 

	 </style>
	 
  </head>
  <body>
      <header>
	     
		 <section id="logo">
		     <img src="https://1.bp.blogspot.com/-mvDJfkCwhOY/XqTMhUjSDII/AAAAAAAAAC0/W6rs0KKXV0oafbkH571L2y3Ji07WV8WfgCLcBGAsYHQ/s320/20200113_173841.jpg" width="200px" height="120px" />
		 
		 </section>
		 <ul>
		       <li>
			      <a href="https://rodrigo-yaqui.github.io/POrquis/">INICIO</a>
			   
			   </li>
			   
			   <li>
			        <a href="#perfil">PERFIL</a>
			   
			   </li>
			   
			   <li>
			        <a href="">YAQUELINE</a>
			   
			   </li>
			   
			   <li>
			         <a href="">RODRIGO</a>
			   
			   </li>
			   
			   <li>
			        <a href="#contacto">CONTACTO</a>
			   
			   </li>
		 
		
		 </ul>
	  
	  </header>
	  
	  <nav>
	  
	     <section id="login">
		    <img src="https://1.bp.blogspot.com/-g1re8dUL9BY/XqS-Eh8rk2I/AAAAAAAAAAg/7CsE7KmPCgUXo_wvtAt3X9KX8uRZfpMdgCLcBGAsYHQ/s1600/20191208_125224.jpg" width="650px" height="500px" />
		 </section>
		 
		 <section id="login">
		    <img src="https://1.bp.blogspot.com/-fbND__YRwxc/XqS-wCx-BBI/AAAAAAAAABM/NNTd5Ib4Yn8sStQWszGgakhGpoQti9YBACLcBGAsYHQ/s1600/20200109_104925.jpg" width="650px" height="500px" />
		 </section>
	  
	  </nav>
	  
	  
	  
	  <main>
	      
		  <article>
		    
			 <img src="https://1.bp.blogspot.com/-8eNPPQsIHjM/XqTMlsaY-RI/AAAAAAAAADA/1Cdc_QRi9SsimH5fSBNk30nW4sYyoDIrgCLcBGAsYHQ/s320/20200122_103108.jpg" width="400px" height="250px" />
		      
			  <center>
			   <h3>FÍSICO </h3>
			   <p>Una anatomía delgada, atributos de belleza, la principal el rostro y los ojos, complementando con tu figura de modelo, pero lo mas importante es el enorme corazón, con la cual trasmite amor y cariño.</p>
			  </center>
		  </article>
		  
		  <article>
		  
		   <img src="https://1.bp.blogspot.com/--ilvegXvCkY/XqTMlZodLlI/AAAAAAAAAC8/wvg8OAhgjwIqa9eOZv3KMhQV9-m6RyUpACLcBGAsYHQ/s320/20200109_103256.jpg" width="400px" height="250px" />
		  
		     <center>
			   <h3>INTELECTUAL </h3>
			   <p>Capacidad ilimitada, con talentos de diferente índole, con actitud de aprender y superar, conocimientos relacionados al turismo, niñera y servidor de hogar. Manejo correcto de la empatía.</p>
			  </center>
			  
		  </article>
	  
	     
	  
	  
	  
	  </main>
	  
	  
	   <footer id="contacto">
	      <aside>
		  <h4>INCA ASTUVILCA,YAQUELINE</h4>
		  </aside>
		
		  <aside>
		  <h4>GERONIMO ATACHAGUA,RODRIGO</h4>
		  </aside>
		
		    <a target="_blank" href="https://www.facebook.com/profile.php?id=100022069533443">
         <div class="circulo">
         <img src="https://seduzacregion07.files.wordpress.com/2014/05/logo-facebook1.png" width="80px" height="80px" class="imagen" />
         </div>
         </a>
  
          <a target="_blank" href="https://wa.me/51927311924?text=Hola%20necesito%20informacion">
         <div class="circulo">
           <img src="https://banner2.kisspng.com/20180330/qzw/kisspng-whatsapp-logo-computer-icons-messenger-5abe20d1e68177.1133491015224096819442.jpg" width="80px" height="80px" class="imagen"  />
            </div>
          </a>
           <a target="_blank" href="https://www.youtube.com/channel/UCpQnPLj2nWhGEVUF3_J_0mQ/">
          <div class="circulo">
           <img src="https://www.factmag.com/wp-content/uploads/2018/05/youtube-logo-081217-616x440.jpg" width="80px" height="80px" class="imagen" />
            </div>
         </a>
		  
		  
		  
	  
	  </footer>
	  
	  
	  
	  
	  
	  
	  
	  </body>
	  
	  
	  
	  
	  </html>
